server.port=4040


spring.datasource.url = jdbc:postgresql://localhost:5432/courseProjectNetology
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


jwt.token.secret = secretCodeAleks
jwt.token.expired = 60000